༄༅། །སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ་ཕྱེད་བཅས་ཤླཽ་ཀ་བཅུ་གཉིས་པའི་འགྲེལ་པ་མདོར་བསྡུས་པ་བཞུགས་སོ། །

བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྤྱིར་ལམ་ལ་འཇུག་པའི་ཐོག་མ་ལ་དཔོན་སློབ་མཚན་ཉིད་དང་ལྡན་པ་གཉིས་དགོས་པ་ཐམས་ཅད་དུ་འདྲ།
དེ་ལ་བླ་མ་དེ་ཇི་ལྟ་བུ་ཞིག་དགོས་ན། སྡོམ་དང་ཞེས་པ། སྡོམ་པའི་རིམ་པ་གང་བླངས་པ་མ་ཉམས་པ་ཞིག་དགོས།
དམ་ཚིག་ཅེས་པ་སྔགས་སྤྱི་ལ་མི་ཟེར། རང་གི་བླ་མ་དེ་དམ་ཚིག་ལ་ཟོལ་མེད་པ་བླ་མ་ཐམས་ཅད་ལ་གུས་སེམས་མ་ཉམས་པ་ཞིག་དགོས།
དེ་ཡང་ལུང་དང་རྟོགས་པ་བྱིན་རླབས་གསུམ་གྱི་བརྒྱུད་པ་ལྡན་པ་ཞིག་དགོས་ཏེ།
ཇོ་བོས་བཀའ་བརྒྱུད་པ་ལ་དེ་གསུམ་དང་ལྡན་པ་ཡིན་གསུངས། དེ་ལྟར་ཁོང་ནས་བྱུང་བའི་བླ་མ་ཞིག་ལ་བསྟེན་པའི་ཚུལ་ནི་རྐྱང་ངེ་བ་གུས་པ་མེད་པ་མ་ཡིན་ཏེ།
རྐང་གི་ཁོང་དང་ཞེས་སོ། །ཐེག་པ་ཞེས་པ་ནི་མདོར་བསྟན་པ་སྟེ།
འདི་རྡོ་རྗེ་སེམས་དཔའི་གསེབ་ལམ་ཞེས་པ་ལྟ་བུ་ནི་མ་ཡིན་ཏེ་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་སེམས་ཐམས་ཅད་གཤེགས་ཤིང་རྗེས་སུ་གཤེགས་པའི་གཞུང་ལམ་ཆེན་མོ་ཡིན།
དེ་ཡང༌། བློ་ཆོས་སུ་འགྲོ་བ།
ཆོས་ལམ་དུ་འགྲོ་བ། ལམ་འཁྲུལ་བ་སེལ་བ། འཁྲུལ་བ་ཡེ་ཤེས་སུ་འཆར་བ་བཞིར་ཕྱེ། རེ་རེ་ཡང་ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་གྱིས་ཉམས་སུ་ལེན་པ་ལས།
དང་པོ་ལས་འབྲས་ལ་ཡིད་ཆེས་པ་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་དང༌།
ལས་རྒྱུ་འབྲས་སྒོམ། སྡིག་པ་ལས་ལྡོག དགེ་བ་ལ་འཇུག དེའི་འབྲས་བུ་ལྷ་མི་ཞེས་སོ།
།གང་ཟག་དང་གཟུང་བ་མེད་པར་ལྟ་བ་དང༌། འཁོར་བའི་ཉེས་དམིགས་སྒོམ་པ། ངེས་འབྱུང་གི་ཤཱི་ལ་ལ་སོགས་པར་སྤྱོད་པ་སྟེ།
འབྲས་བུ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཞེས་སོ། །འཕགས་པའི་བདེན་པ་གཉིས་ལྟ་བ་ཡིན་ལ། དེ་ཡང་ཀུན་རྫོབ་ཐབས།
དོན་དམ་ཤེས་རབ། དེ་གཉིས་ཟུང་དུ་འཇུག་པ་སྒོམ་པ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་པར་སྤྱོད་པ་ལས།
འབྲས་བུ་རྣམ་མཁྱེན་གྱི་སངས་རྒྱས་ཐོབ་ཅེས་སོ།
།དེ་ཉིད་ཅུང་ཞིག་བཤད་པ་ནི་གཞི་ཞེས་ཏེ་ནམ་མཁའ་རང་བཞིན་གྱིས་དག་པ་འདི་ལ་ཚར་ནོན་ལྟ་བུའི་དངོས་པོ་ཞིག་གཟུང་ཙ་ན།
དེས་ནོན་པའི་ནམ་མཁའ་དེ་གར་སོང་སྟེ་གར་ཡང་སོང་བ་མེད། དངོས་པོ་དེ་མེད་ཙ་ན་དེའི་ཤུལ་དུ་ནམ་མཁའ་གང་ནས་འོངས་ཏེ་གང་ནས་ཀྱང་འོངས་པ་མེད།
དེ་ནས་ཚར་ནོན་ལྟ་བུ་འདི་ཤེས་རབ་ཀྱི་མཚོན་རྣོན་པོ་ཞིག་གིས་གཏུབས་ཤིང་བཤིགས་ན་རྡུལ་ཕྲ་རབ་ཀྱང་ལུས་པ་མེད་དེ་གཟུགས་སྟོང་པའོ་ཞེས་པའི་དོན།
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་ད་ལྟ་སྣང་བ་ཡོད་དེ་སྟོང་པ་ཉིད་གཟུགས་སོ་ཞེས་པའོ།
།དེས་ན་གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན།
སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ཞེས་གཟུགས་སྟོང་པར་སྒྲུབ་པའི་མན་ངག་ཡིན་ཏེ།
དོན་དམ་དེ་ལྟར་ཡིན་པ་ལ་ཀུན་རྫོབ་ཏུ་སྣང་བ་ཅི་སྣང་ཐམས་ཅད་ལ་ཆགས་སྡང་གི་ཡུལ་དུ་མ་སོང་བར་ཐབས་བྱང་ཆུབ་སེམས་སྦྱོང་བའི་མཐུན་རྐྱེན་དུ་བྱ་སྟེ།
དེ་ལྟར་བདེན་པ་གཉིས་པོ་ཐབས་དང་ཤེས་རབ་ཡིན་ལ། དེ་གཉིས་བསྒོམ་པ་ལས་འབྲས་བུ་སྐུ་གཉིས་ཞེས་སོ།
།དེ་ལ་ཁ་ལྟས་མི་ཕན་རྟགས་འདི་ཚོ་དགོས་ཏེ། བདག་གི་བདེ་བ་གཞན་ལ་སྟེར།
།གཞན་གྱི་སྡུག་སྦྱོང་བའི་མཐུན་རྐྱེན་དུ་བྱ་སྟེ། དེ་ལྟར་བདེན་པ་གཉིས་པོ་ཐབས་དང་ཤེས་རབ་ཡིན་ལ།
དེ་གཉིས་བསྒོམ་པ་ལས་འབྲས་བུ་སྐུ་གཉིས་ཞེས་སོ། །དེ་ལ་ཁ་ལྟས་མི་ཕན་རྟགས་འདི་ཚོ་དགོས་ཏེ།
བདག་གི་བདེ་བ་གཞན་ལ་སྟེར། །གཞན་གྱི་སྡུག་བསྔལ་བདག་གིས་ལེན། །བདག་ལ་གནོད་པ་བྱེད་པ་ལ་སེམས་ཅན་གྱི་རང་བཞིན་དུ་ཤེས་པས་བློ་མི་རྨས་ཤིང་ལན་མི་བྱེད་པ་དང༌།
དོན་ལ་མེད་པའི་ཁ་སྟོང་གིས་མི་ཕན།
བདེན་པ་ཡང་དག་ཏུ་མ་གྲུབ་པས་བླང་དོར་དུ་མི་འདོད་དེ་ཆོས་བརྒྱད་མགོ་སྙོམས་པའོ། །ཆོས་ཉིད་ཐ་དད་མེད་པ་ལ་བདག་གཞན་དུ་གཟུང་ནས་ཆགས་སྡང་མི་འཐད་པས།
འཁོར་བ་ངན་པ་ཞིག་སྤངས་ནས་མྱང་འདས་བཟང་པོ་ཞིག་ཐོབ་པར་འདོད་པ་སྤང་ངོ༌།
།རྟེན་འབྲེལ་དང་སྟོང་པ་ཉིད་དོན་གཅིག དེ་ཙ་ན་སྣང་བའི་དངོས་པོ་ཐམས་ཅད་རྟེན་འབྲེལ་ཡིན་པས་སྟོང་པ་ཉིད་སྟོན་པའི་བླ་མ་ལོགས་ནས་མི་དགོས་སོ།
།ཁམས་འདུས་པ་དང་དགའ་མི་དགའ་ལ་སོགས་པ་ཐམས་ཅད་བདེན་པ་ཡང་དག་ཏུ་མ་གྲུབ་སྟེ།
རང་གི་སེམས་ལ་བཟོ་ཤེས་ན་ཅིར་སྣང་ཐམས་ཅད་བློ་སྦྱོང་གི་གྲོགས་སུ་འགྲོ་སྟེ།
དེ་ཙ་ན་གེགས་སེལ་ལོགས་ནས་ཅི་ཞིག་དགོས་ཏེ་མི་དགོས་སོ། །སློབ་དཔོན་སྒོམ་པའི་ཕྱག་དཔེ་ལས་བཤུས་སོ།།
།།