༄༅། །དྭགས་པོ་ཆོས་བཞིའི་རྩ་བ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་མཆོག་རིན་པོ་ཆེའི་འཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

སྡོམ་དང་དམ་ཚིག་གུས་སེམས་མ་ཉམས་ཤིང༌། །ལུང་དང་རྟོགས་པ་བྱིན་རླབས་བརྒྱུད་པར་ལྡན། །ཇོ་བོའི་བཀའ་བརྒྱུད་བླ་མ་དམ་པ་ལ།
།རྐང་གི་ཁོང་དང་སྙིང་གི་དཀྱིལ་ནས་འདུད། །

ཐེག་པ་ཐམས་ཅད་བརྗོད་བྱར་བསྟན་པ་ཡི། །སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་འདི། །དུས་གསུམ་འཕགས་པ་རྣམས་ཀྱི་གཞུང་ལམ་སྟེ།
།ཆོས་བཞིས་རྒྱས་བཤད་དེ་དག་རེ་རེའང༌། །ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་གྱིས་ཉམས་སུ་བླང༌།
།

ཡང་དག་ལྟ་བ་ལས་འབྲས་སྒོམ། །དགེ་སྡིག་འཇུག་ལྡོག་སྤྱོད་པ་སྟེ། །འབྲས་བུ་མཐོ་རིས་ལྷ་མི་གཉིས། །སྐྱེས་བུ་ཆུང་ངུ་བསྡུས་པ་ཡིན།
།

བདག་མེད་ལྟ་བ་ཉེས་དམིགས་བསྒོམ། །ངེས་འབྱུང་བསླབ་པ་གསུམ་སྤྱོད་པ། །འབྲས་བུ་ཉན་རང་བྱུང་ཆུབ་སྟེ། །སྐྱེས་བུ་འབྲིང་པོ་བསྡུས་པ་ཡིན།
།

བདེན་གཉིས་ལྟ་བ་ཟུང་འཇུག་སྒོམ། །ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པ་སྟེ། །འབྲས་བུ་མི་གནས་མྱ་ངན་འདས། །སྐྱེས་བུ་ཆེན་པོ་བསྡུས་པ་ཡིན།
།

ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ། །སྣང་བ་བྱང་ཆུབ་སེམས་སུ་སྦྱང༌། །བདེན་གཉིས་ཚོགས་གཉིས་བསྒྱུར་བ་འདི། །སྐུ་གཉིས་རྒྱུ་རུ་ཤེས་པར་བྱ།
།

བདག་གིས་བདེ་ལ་གཞན་སྦྱོར་ནུས། །བྱམས་པ་ཚད་དུ་ཕྱིན་པ་ལགས། །གཞན་གྱི་སྡུག་བསྔལ་བདག་ལེན་ནུས། །སྙིང་རྗེ་ཚད་དུ་ཕྱིན་པ་ལགས།
།

གནོད་སྐྱེལ་གྱིས་བློ་མི་སྨད་ན། །བྱང་སེམས་ཚད་དུ་ཕྱིན་པ་ལགས། །བདེ་སྡུག་བླང་དོར་མི་འདོད་ན། །ལྟ་བ་ཚད་དུ་ཕྱིན་པ་ལགས།
།

རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་དང༌། །གཞན་གྱི་སེམས་ཀྱི་ཆོས་ཉིད་ལ། །གཉིས་སུ་ཡོད་པ་མ་ཡིན་ན། །བདག་གཞན་འཛིན་པ་ཇི་ལྟར་འཐད།
།

འཁོར་བའི་རང་བཞིན་ཤེས་གྱུར་པ། །དེ་ཉིད་མྱ་ངན་འདས་པར་བརྗོད། །དེ་སྐད་གསུངས་པས་འཁོར་འདས་ལ། །བཟང་ངན་འཛིན་པ་ཇི་ལྟར་འཐད།
།

སྟོང་དང་རྟེན་འབྱུང་དོན་གཅིག་པ། །དབུ་མའི་ལམ་དུ་གསུངས་པ་ལ། །སྟོང་ཉིད་སྟོན་པའི་བླ་མ་ཞིག །ལོགས་ནས་དགོས་པ་ཇི་ལྟར་འཐད།
།

རང་གི་སེམས་ལ་བཟོ་ཤེས་ན། །ཐམས་ཅད་བདེན་པར་མ་གྲུབ་པས། །ཇི་ལྟར་སྣང་ཡང་བློ་སྦྱོང་གི །གྲོགས་དང་མཐུན་པའི་རྒྱུ་རུ་སྦྱར།
།གེགས་སེལ་ལོགས་ནས་ཅི་ཞིག་དགོས། །དགེ་སློང་འཚོ་བྱེད་ཅེས་བྱང་ཕྱོགས་གངས་རིའི་ལྗོངས་འདིའི་བསྟན་པ་ལ་བྱ་བ་བྱེད་པར་སྟོན་པས་ལུང་བསྟན་པ་དེས་མཛད་པ་རྫོགས་སོ།།
།།