༄༅། །ཐེག་པ་ཆེན་པོའི་ལམ་རིམ་སྙིང་པོ་ཐེག་མཆོག་བདུད་རྩིའི་ཟིལ་མངར་ཞེས་བྱ་བ་བཞུགས་སོ། །

བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

གང་ཞིག་ཡིད་མཁར་དྲན་པ་ཙམ་གྱིས་ཀྱང་། །རྨོངས་པའི་མུན་པ་སྟུག་པོ་སེལ་མཛད་པ། །རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ཆེན་རྡོ་རྗེ་རྣོན།
།གང་གི་ཞབས་རྡུལ་བདེ་ཆེན་འཁོར་ལོར་མཆོད། །

ཐེག་ཆེན་བཀའ་གཞུང་ཟབ་ཅིང་རྒྱ་ཆེ་བ། །བདག་བློ་ཁབ་རྩེའི་ཁུངས་བུར་ཚུད་མིན་ཀྱང་། །ཐེག་མཆོག་དགེ་བའི་བཤེས་ཀྱིས་བསྐུལ་བ་ན།
།སྔོན་བྱོན་མཁས་གྲུབ་ཞལ་ལུང་ལྟར་དབྱེ་བྱ། །

སྲིད་མཚོར་ཐོག་མ་མེད་པའི་དུས་ཤེད་ནས། །ཡེ་གྲོལ་ཆོས་དབྱིངས་བདེ་གཤེགས་སྙིང་པོ་ཡི། །གནས་ལུགས་མ་རྟོགས་འཁོར་བའི་གནས་སུ་འཁྱམས།
།ལས་དང་ཉོན་མོངས་སྒྲིབ་པའི་སྦུབས་རྒྱར་འཐུམ། །

ད་རེས་སྔོན་བསགས་བཟང་པོའི་འབྲས་སྨིན་པས། །མངོན་མཐོའི་རྟེན་བཟང་ངེས་ལེགས་ཐར་པའི་གཞི། །དལ་དང་འབྱོར་པས་བརྒྱན་པའི་རིན་ཆེན་ལུས།
།ཚངས་དབང་བདེ་འབྱུང་བརྒྱ་བྱིན་ལས་ཀྱང་ལྷག།

འདི་འདྲ་ཐོབ་ཀྱང་མི་ཚེ་སོས་དལ་དུ། །སྐྱེ་རྒ་ན་འཆི་བཞི་ཡི་མཐར་གཏུགས་ན། །དེ་ལས་གྱོང་བརྡབ་ཆེ་བ་གཞན་མ་མཆིས།
།མྱུར་བ་ཉིད་དུ་དམ་ཆོས་སྒྲུབ་ལ་འབུངས། །

འཇིག་རྟེན་ཆོས་བརྒྱད་འདོད་ཡོན་སྒོག་མོ་ཡི། །བསླུ་བྲིད་དབང་ཤོར་མི་ཚེ་སྣུམ་ཟད་ཀྱི། །མར་མེ་བཞིན་དུ་བསྣོན་པ་འོང་མེད་ཅིང་།
།དེ་ཚེ་མགོན་སྐྱབས་དཔུང་གཉེན་ཅང་མ་མཆིས། །

སྲིད་ལས་ངེས་པར་འབྱུང་བའི་བློ་བསྐྱེད་ཅིང་། །སྲིད་པའི་དཔལ་ཡོན་ཅི་ཙམ་འབྱོར་གྱུར་ཀྱང་། །ཐམས་ཅད་མི་རྟག་སྒྱུ་མའི་ལོངས་སྤྱོད་བཞིན།
།སྙིང་པོ་མེད་པའི་དོན་དེ་མངོན་དུ་བྱ། །

གང་ལ་ནོར་ཡོད་དེ་ལ་སྡུག་བསྔལ་ཡོད། །འདོད་ལ་ཆགས་པའི་ཉེས་པ་ངང་གི་འཕེལ། །དེར་བརྟེན་ང་རྒྱལ་ཕྲག་དོག་ཀུན་ཀྱང་འབྱུང་།
།ཉེས་བརྒྱའི་རྩ་བ་ཚང་ཚིང་ཆེན་པོ་འདི། །གཞོམ་པར་མཛོད་ལ་འདོད་ཆུང་ཆོག་ཤེས་བརྟེན།
།

ཡ་གི་སྲིད་རྩེ་མ་གི་མནར་མེད་ཡན། །བདེ་བའི་གོ་སྐབས་སྐྲ་རྩེའི་ཁྱོན་ཙམ་མེད། །སྡུག་བསྔལ་གསུམ་གྱི་རྟག་པར་མནར་བ་དེ།
།ཡིད་ལ་བྱ་ཞིང་སྐྱོ་ཤས་དྲན་པ་གཅེས། །

སྐྱེས་པའི་མཐའ་མ་འཆི་བའི་རང་བཞིན་དང་། །བསགས་པའི་ནོར་ཡང་ཡོངས་སུ་འཛད་པར་འགྱུར། །མཐོ་བའི་མཐའ་ཡང་དམའ་བའི་གནས་སུ་ལྟུང་།
།འདུས་མཐའ་སོ་སོར་འགྱེས་པ་ཆོས་ཉིད་ཡིན། །

ཐམས་ཅད་ཐམས་ཅད་མྱུར་དུ་འཇིག་ཅིང་འགགས། །མི་རྟག་མི་བརྟན་སྐྱེས་བུའི་ཚེ་སྲོག་ནི། །ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་བརྟན་པའི།
།འདུ་ཤེས་ཡང་ཡང་དྲན་པས་བློ་སྣ་བསྟུངས། །

འཁོར་བ་རིགས་དྲུག་གང་ནས་གང་སྐྱེས་ཀྱང་། །སྡུག་བསྔལ་མེ་འོབས་སྲིན་མོའི་གླིང་བཞིན་དུ། །ཤེས་པས་གནས་རིས་དྲུག་པོ་དེ་རྣམས་ལས།
།སྒྲོལ་ཕྱིར་ངེས་ལེགས་ཐར་པའི་ལམ་ལ་འབད། །

ཆོས་རྣམས་རྒྱུ་དང་རྐྱེན་ལ་རག་ལས་ཤིང་། །རྟེན་ཅིང་འབྲེལ་འབྱུང་འགགས་མེད་སྣང་བའི་ཆོས། །ནམ་ཡང་མི་བསླུ་ཚད་མར་གྲུབ་པ་ལ།
།ཡིད་ཆེས་བསྐྱེད་ནས་ལས་འབྲས་སྤང་བླང་བྱ། །

ལས་དང་ཉོན་མོངས་ཀུན་འབྱུང་བདེན་པ་ཡི། །བསྐྱེད་པའི་འབྲས་བུ་སྡུག་བསྔལ་བདེན་པ་སྟེ། །དེ་འགོགས་པ་ནི་འཕགས་པའི་རྟོགས་རིགས་ཏེ།
།དེ་མངོན་བྱ་ཕྱིར་ལམ་བདེན་སྒྲུབ་ལ་བརྩོན། །

སྡོམ་པའི་གཞི་རྟེན་མཆོག་གསུམ་སྐྱབས་སུ་བསྙེན། །ཡིད་ཆེས་ངེས་ཤེས་དད་པ་བརྟན་པོ་དང་། །ཐེག་ཆེན་ལམ་རྩ་གཞན་ཕན་ལྷག་བསམ་བཟང་།
།རིན་ཆེན་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད་པར་བྱ། །

ཐོག་མེད་དུས་ནས་མཁའ་ཁྱབ་སེམས་ཅན་རྣམས། །རང་གི་ཕ་མ་ཡིན་པ་ཤེས་བྱས་ནས། །ཀུན་ལ་བཀའ་དྲིན་ཆེ་བར་དྲན་བྱས་ནས།
།བདག་གཞན་བརྗེ་བའི་བློ་སྦྱོང་སྒོམ་པ་དང་། །རིགས་དྲུག་ཕ་མའི་དྲིན་ལན་མཇལ་བར་བསླབ། །བདག་ཏུ་འཛིན་པའི་འཁྲི་ཤིང་དྲུངས་ནས་ཕྱུངས།
།བདག་སྐྱིད་འདོད་པའི་བློ་ངན་དེ་གཞོམ་ནས། །གཞན་བདེ་ཐོབ་ཕྱིར་སྒོ་གསུམ་དགེ་ལ་འབད།
།

དེར་ཡང་ཞེན་མེད་སྒྱུ་མ་ལྟར་རྟོགས་ཤིང་། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འཇུག་པ་ཡི། །ཉེས་སྤྱོད་སྤངས་ཤིང་དགེ་བའི་ཆོས་སྡུད་དང་།
།སེམས་ཅན་དོན་རབ་སྒྲུབ་ལ་རྟག་ཏུ་བརྩོན། །

ཕ་རོལ་ཕྱིན་དྲུག་རྒྱལ་སྲས་སྤྱོད་པའི་གཞུང་། །བསྡུ་དངོས་བཞི་ཡིས་འགྲོ་བ་ཡོངས་སུ་འདུལ། །ཤེས་རབ་ཟབ་མོས་སྲིད་ཞིའི་མཐའ་ལས་བརྒལ།
།སྒྲིབ་གཉིས་དྲྭ་བ་མཐའ་དག་གཞོམ་པར་བྱ། །

བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཟབ་མོ་འདི། །དང་པོ་ཐོས་བསམ་ལ་བརྟེན་གོ་བ་བསྐྱེད། །བར་དུ་རྩོལ་བ་དང་བཅས་སྒོམ་པས་མྱོང་།
།ཐ་མ་ངེས་དོན་རང་བཞིན་མངོན་སུམ་རྟོགས། །མ་རིག་སྒོ་ངའི་སྦུབས་རྒྱ་བྲལ་བ་དང་། །རྟོགས་པའི་ཡེ་ཤེས་མུན་པར་ཉི་འོད་བཞིན།
།

དེ་ཡང་རྡོ་རྗེ་ཐེག་པ་དང་འབྲེལ་ན། །ཐབས་མང་བདེ་མྱུར་དཀའ་བ་མེད་པའི་ཕྱིར། །བློ་མཆོག་རྣམས་ཀྱིས་འདི་ལ་གཙོ་བོར་བསྟེན།
།ཕྱི་རྒྱུད་སྡེ་གསུམ་ལམ་རྣམས་ཅུང་ཟད་བུལ། །ནང་པ་ཕ་མ་གཉིས་མེད་རྒྱུད་གསུམ་ལ།
།མོས་པ་གང་ཡོད་དེ་ཐོས་དེ་སྒོམ་སྒྲུབ། །

མཚན་ཉིད་ཀུན་ལྡན་རྡོ་རྗེ་སློབ་དཔོན་ལས། །དཀྱིལ་འཁོར་ཟབ་མོར་དབང་མནོས་དེང་ཕྱིན་ནས། །ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས།
།རྡོ་རྗེ་འཆང་དང་རྣམ་དབྱེར་མེད་པར་བལྟ། །དེ་སྒོམ་དེ་སྒྲུབ་ལམ་གྱི་སྙིང་པོར་བསྟེན།
།

དམ་ཚིག་ཉམས་ན་དམྱལ་མེ་བཟོད་དཀས་བསྲེགས། །དམ་བསྲུངས་ལམ་ཉིད་བསྒོམ་པར་མ་བྱས་ཀྱང་། །སྐྱེ་བ་བདུན་ནམ་བཅུ་དྲུག་ནས་གྲོལ་འགྱུར།
།

བསྐྱེད་དང་རྫོགས་པའི་ལམ་རིམ་གང་བསྒོམ་ཀྱང་། །ཀུན་གྱི་སྲོག་སྙིང་ལྟ་བ་གཏན་འབེབས་བྱ། །དེ་ཡང་རང་སེམས་ཝ་ལེ་ཁྱུག་གེ་བ།
།འདི་ཡི་ངོ་བོ་ཤེས་རབ་ཟབ་མོས་བརྟགས། །བརྟགས་པས་མི་མཐོང་ངོ་བོ་ངོས་བཟུང་བྲལ།
།སྤྲོས་མཚན་ལས་འདས་རབ་ཞི་ཆོས་ཀྱི་དབྱིངས། །འདི་ནི་སྟོང་པ་ཕྱང་ཆད་མ་ཡིན་ཏེ། །རང་བཞིན་འོད་གསལ་དོན་དམ་འདུས་མ་བྱས།
།འགྱུར་མེད་བྲི་གང་བསལ་བཞག་ལས་འདས་པ། །རང་གི་རིག་པས་མངོན་སུམ་རྗེན་པར་རྟོགས།
།

དེ་ཡང་བླ་མའི་དྲིན་གྱི་དུས་ཐབས་བསྟེན། །འདི་མེད་ལམ་རྣམས་ཆུ་ཤིང་སྟོང་པ་བཞིན། །སྙིང་པོ་མེད་ཅིང་སྲིད་རྩ་མི་ཆོད་པས།
།སེམས་ཀྱི་གསང་ཤེས་དུས་གསུམ་རྒྱལ་བ་ཡི། །བསྒྲོད་པ་གཅིག་དང་དགོངས་པ་གཅིག་ཏུ་གོ
།

དེ་དང་ལྡན་པས་བུམ་དབང་བསྐྱེད་པའི་ལམ། །སྣང་སྟོང་ཟུང་འཇུག་ཆུ་ཟླ་ལྟ་བུ་དང་། །རང་བཞིན་བདེ་བ་ཆེན་པོའི་སྐུ་རུ་བསྐྱེད།
།

གསང་དབང་ལམ་ནི་ངག་རླུང་དག་བྱ་སྟེ། །མི་གཡོ་བྱེད་བཅིངས་རྩོལ་བ་ལ་བརྟེན་པའི། །ཐབས་ཀྱི་ལས་རླུང་ཡོན་པོ་དབུ་མར་སྡུད།
།རིན་ཆེན་ཀུམྦྷ་ཀ་ཡི་བརྟན་པར་བྱ། །

ཤེར་དབང་སྔོན་འགྲོ་ཐིག་ལེའི་རྣལ་འབྱོར་ལ། །རླུང་ལ་གོམས་པས་འཁོར་ལོ་བཞིར་འགྲོ་ལྡོག།ལེགས་པར་འབྱངས་པས་དངོས་གཞི་ཕོ་ཉ་མོར།
།བསྟེན་པས་དྭངས་མ་འཁོར་ལོའི་ལྟེ་བར་བརྟེན། །རྩ་ཡི་མདུད་གྲོལ་རླུང་ཐིག་སྟོབས་རྒྱས་ཤིང་།
།འཆི་མེད་གྲུབ་པའི་ལང་ཚོ་རྒྱས་པ་དང་། །མཐར་ཕྱིན་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ཐོབ།
།

དེ་ལས་དཔེ་ཡི་ཡེ་ཤེས་དྭངས་པའི་མཐར། །བཞི་པའི་དབང་གི་རྦ་རླབས་སྒོམ་པ་དང་། །ཁྱད་པར་དབེན་གསུམ་བསྟེན་ཤིང་མ་བཅོས་བཞག།གཉུག་མ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྐྱོན་མེད་པ།
།མཁའ་དབྱིངས་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ།
།མངོན་དུ་འགྱུར་བས་ཁམས་གསུམ་འཁྲུལ་པ་ཟད། །ཆོས་སྐུའི་ཡེ་ཤེས་སྙིང་པོར་གྱུར་པ་ཡི། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་མངོན་བྱང་ཆུབ།
།གཞན་དོན་འགྲོ་སྒྲོལ་རྟག་ཁྱབ་ལྷུན་གྲུབ་འགྱུར། །

དེ་རྣམས་ཀུན་གྱི་གེགས་སེལ་བོགས་འདོན་ཡང་། །མཁས་གྲུབ་ཚད་མའི་གསུང་ལ་བལྟ་བ་དང་། །ཁྱད་པར་བླ་མར་མོས་གུས་མི་འབྲལ་ཞིང་།
།ཐུགས་ཡིད་བསྲེ་ཞིང་ལམ་དབང་ཡང་ཡང་བླངས། །དམ་ཚིག་གསོ་བའི་ཚོགས་སྐོང་བཟླས་པར་འབད།
།དེས་ནི་བསྐྱེད་རྫོགས་ཀུན་ལ་བོགས་འདོན་འགྱུར། །

རྟག་ཏུ་དྲན་ཤེས་བག་ཡོད་བསྟེན་པ་དང་། །
ཁས་བླངས་སྡོམ་པ་མིག་གི་འབྲས་བཞིན་བསྲུངས། །

ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་རྣམས། །གཅིག་གྲོགས་གཅིག་གིས་བྱས་པས་ཆོས་སུ་འགྲོ། །ཆོས་ལམ་འགྲོ་ཞིང་ལམ་གྱི་འཁྲུལ་བ་ཞི།
།འཁྲུལ་བ་ཡེ་ཤེས་ཉིད་དུ་འཆར་བར་བྱེད། །

སངས་རྒྱས་བསྟན་པ་གངས་རིའི་ཁྲོད་འདི་རུ། །རྣམ་དག་ཇི་སྙེད་བྱོན་རྣམས་དགོངས་པ་གཅིག།དེ་ཕྱིར་བསྟན་པ་ཀུན་ལ་དག་སྣང་བསྐྱེད།
།འགྲོ་ལ་གཡོ་ཟོལ་མེད་པའི་སྙིང་རྗེ་སྒོམ། །དགེ་ཚོགས་བསྔོ་ཞིང་སྨོན་ལམ་བཟང་པོ་གདབ།
།རྟག་པར་བསྟན་འགྲོར་བདེ་སྐྱིད་སྤེལ་ལ་རེམ། །

དེང་སང་སྙིགས་མ་ཚེ་ཐུང་ནད་འཁྲུགས་ཀྱི། །མནར་བའི་སྐབས་འདིར་གུ་རུ་པདྨ་དང་། །རྗེ་བཙུན་སྒྲོལ་མ་ཐུགས་རྗེ་མྱུར་བས་ན།
།རང་གཞན་དོན་ཕྱིར་གསོལ་འདེབས་ཐུགས་དམ་བསྐུལ། །བོད་ཁམས་བདེ་བའི་སྨོན་ལམ་ཡང་ཡང་འདེབས།
།

ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པའི། །ཟབ་རྒྱས་གདམས་པའི་ཡང་རྩེ་བྱིན་རླབས་ཀྱི། །བརྒྱུད་པ་ཉམས་མེད་བྱིན་འབྲས་མངོན་སུམ་དུ།
།སྣང་བ་ནཱ་རོ་མཁའ་སྤྱོད་བསྐྱེད་རྫོགས་ལ། །ཆིག་དྲིལ་འབད་པས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ།
།

དེ་སྐད་ཁྱབ་བདག་བཀའ་འགྱུར་པ་མཆོག་གི །གསུང་གིས་གླིང་བུས་རང་མྱོང་དང་མཐུན་པའི། །ཞལ་གདམས་རྟོགས་པ་བརྗོད་པ་དགོས་གསུང་ཀྱང་།
།མྱོང་བ་མ་མཆིས་མི་ཚེར་དཀོར་ལ་གཡེང་། །འོན་ཀྱང་དམ་པའི་བཀའ་ནི་མ་གཅོག་ཙམ།
།ཆོས་མེད་དྲེད་པོ་ཆོས་ཀྱི་བློ་གྲོས་པས། །རང་ཉམས་མ་བླངས་དམ་པའི་གསུང་བཞིན་དུ། །ཆུ་འབྲུག་ནག་ཟླའི་དགའ་བ་གསུམ་པ་ལ།
།བྲིས་པའི་དགེ་ཚོགས་འགྲོ་བ་ཡོངས་ལ་བསྔོ། །གཞན་ལ་ཕན་པའི་སྨོན་ལམ་དང་བཅས་དགེ།


སརྦ་མངྒ་ལཾ།། །།